<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            margin-bottom: 20px;
            text-align: center;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="login-title">Login</h2>
    <form id="loginForm">
        <div class="form-group">
            <label for="userId">User ID:</label>
            <input type="text" class="form-control" id="userId" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="register-link">
        <a href="#" onclick="registerNewUser()">Register New User</a>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    
    document.getElementById("loginForm").onsubmit = function(event) {
        event.preventDefault();
        const userId = document.getElementById("userId").value;
        const password = document.getElementById("password").value;
    
        if (userId && password) {
            const loginData = {
                userId: userId,
                password: password
            };
    
            fetch('http://localhost:8080/login', { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                    console.log(data.userId," ",data.password);
                }
                return response.json(); 
            })
            .then(data => {
                
                alert("Login successful for User ID: " + data.userId);
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Login failed. Please try again.");
            });
        } else {
            alert("Please fill in both fields.");
        }
        
    };

    function registerNewUser() {

        window.location.href = 'register.html';
    }

    function fetchData() {
        fetch('http://localhost:8080/fetch') 
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json(); 
            })
            .then(data => {
                console.log("Fetched Data:", data); 
            })
            .catch(error => {
                console.error('Error fetching data:', error); 
            });
    }
    
   
    document.addEventListener('DOMContentLoaded', fetchData);
</script>
</body>
</html>
