<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Books List</h2>
    <button class="btn btn-primary" data-toggle="modal" data-target="#insertBookModal">Insert New Book</button>
    
    <table class="table table-striped mt-3" id="booksTable">
        <thead>
            <tr>
                <th>Serial</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Available</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</div>


<div class="modal fade" id="insertBookModal" tabindex="-1" role="dialog" aria-labelledby="insertBookModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="insertBookModalLabel">Insert New Book</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="insertBookForm">
                    <div class="form-group">
                        <label for="serial">Serial</label>
                        <input type="text" class="form-control" id="serial" required>
                    </div>
                    <div class="form-group">
                        <label for="bookName">Book Name</label>
                        <input type="text" class="form-control" id="bookName" required>
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" class="form-control" id="author" required>
                    </div>
                    <div class="form-group">
                        <label for="availability">Availability</label>
                        <select class="form-control" id="availability" required>
                            <option value="1">Available</option>
                            <option value="0">Not Available</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Insert Book</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Function to fetch book data from the backend
    async function fetchBooks() {
        try {
            const response = await fetch('http://localhost:8080/books/showAllBook'); 
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const books = await response.json();
            populateTable(books);
        } catch (error) {
            console.error('Error fetching book data:', error);
        }
    }

    // Function to populate the table with book data
    function populateTable(books) {
        const tableBody = document.querySelector('#booksTable tbody');
        tableBody.innerHTML = ''; 

        books.forEach((book) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${book.serial}</td>
                <td>${book.bookName}</td>
                <td>${book.author}</td>
                <td>${book.available === '1' ? 'Available' : 'Not Available'}</td>
            `;
            tableBody.appendChild(row);
        });
    }

    // Function to handle form submission for inserting a new book
    document.getElementById('insertBookForm').addEventListener('submit', async function(event) {
        event.preventDefault(); 
        
        const serial = document.getElementById('serial').value;
        const bookName = document.getElementById('bookName').value;
        const author = document.getElementById('author').value;
        const availability = document.getElementById('availability').value;

        try {
            const response = await fetch('http://localhost:8080/books/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    serial,
                    bookName,
                    author,
                    available: availability,
                }),
            });

            if (response.ok) {
                
                $('#insertBookModal').modal('hide');
                fetchBooks();
            } else {
                throw new Error('Failed to insert book');
            }
        } catch (error) {
            console.error('Error inserting book:', error);
        }
    });

    
    window.onload = fetchBooks;
</script>

</body>
</html>
