<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Book Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<h2>Books List</h2>
<table id="booksTable">
    <thead>
        <tr>
            <th>Serial</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Available</th>
        </tr>
    </thead>
    <tbody>
        <!-- Dynamic rows will be appended here -->
    </tbody>
</table>

<script>
    
    async function fetchBooks() {
        try {
            const response = await fetch('http://localhost:8080/books/showAllBook');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const books = await response.json();
            populateTable(books);
        } catch (error) {
            console.error('Error fetching book data:', error);
        }
    }

   
    function populateTable(books) {
        const tableBody = document.querySelector('#booksTable tbody');
        tableBody.innerHTML = ''; 

        books.forEach((book) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${book.serial}</td>
                <td>${book.bookName}</td>
                <td>${book.author}</td>
                <td>
                    ${book.available === '1' 
                        ? `<input type="radio" name="availability" value="${book.serial}">` 
                        : 'Not Available'}
                </td>
            `;
            tableBody.appendChild(row);
        });
    }

 
    window.onload = fetchBooks;
</script>

</body>
</html>
